language: rust
rust:
  - nightly

cache: cargo

before_script:
  - rustup component add clippy-preview || export NO_CLIPPY=true

script:
  - [ -z "$NO_CLIPPY" ] && cargo clippy -- -D warnings
  - cargo test --verbose
